<?php 
    return [
        'home' => 'Pagina principala',
        'portfolio' => 'Portofoliu',
        'acount' => 'Cabinetul personal',
        'dashboard' => 'Bord',
        'login' => 'Logare',
        'register' => 'Înregistrare',
        'quality' => 'Calitatea',
        'branding' => 'Brăndului',
        'be' => 'este o inspirație',
        'beautiful' => 'Frumoasele',
        'shortcodes' => 'Coduri Scurte',
        'get' => 'obține mult mai mult',
        'question' => 'Cine noi suntem si ce noi facem ?',
        'name' => 'O agenție studio creativă',
        'description' => "Suntem 100% bootstrap și auto-finanțat. Ceea ce ne permite puterea de a ne concentra asupra dvs. Nu avem investitori care solicită modificări ale produsului nostru. Sau să ne închidem pentru că nu am atins cerințe nebunești de creștere. Suntem 100% bootstrapped și auto-finanțat. Nu trebuie să creștem cu orice preț, deoarece nu avem investitori la care să răspundem. Acest lucru ne permite să nu facem tehnici de marketing pentru hack-uri de creștere. Suntem deja profitabili și sustenabili. Ceea ce înseamnă că suntem aici pe termen lung.",
        'step1' => "Trebuie să livrăm cele mai bune.",
        'step2' => "Suntem aici pentru tine.",
        'step3' => "Suntem deja profitabili și sustenabili",
        'btn' => '   Citește mai mult',
        'logodescription' => " Știm puterea propunerii. Cu peste 30 de ani de experiență combinată, am încercat toate modurile de a crea, urmări, livra și gestiona propuneri ...",
        'aboutus' => 'Despre noi',
        'ab1' => "Șablon  de proiectare web",
        'ab2' => "Șablon propunere Social Media",
        'ab3' => "Închideți mai multe vânzări",
        'ab4' => "Supraviețuiți interviurilor cu clienții ",
        'ab5' => "Obțineți bugetul clienților",
        'quicklinks' => "Linkuri Rapide",
        'qu1' => "Alternativă la Proposify",
        'qu2' => "Alternativă la Pandadoc",
        'qu3' => "Alternativă la  o mai bună Proposals",
        'qu4' => "Alternativă la  o mai bună Proposals",
        'qu5' => "Alternativă la Indesign",
        'contactus' => 'Contactele noastre',
        'address' => "Adresă:",
        'addresscontent' => "Bd. Bodoni, 26/3,  etaj 3 cabinetul 7",
        'phone' => "Telefon:",
        'email' => "Poștă electronică:",
        'fax' => "Fax:"

    ]
?>