<?php 
    return [
        'home' => 'Pagina principala',
        'portfolio' => 'Portofoliu',
        'acount' => 'Cabinetul personal',
        'dashboard' => 'Bord',
        'login' => 'Logare',
        'register' => 'Înregistrare',
        'col5' => "Crează un portofoliu cu 5 coloane",
        'moreinfo' => "mai mult inf.",
        'viewlarger' => "vezi mai larg",
        'previous' => 'Precedent',
        'next' => 'Următorul',
        'logodescription' => " Știm puterea propunerii. Cu peste 30 de ani de experiență combinată, am încercat toate modurile de a crea, urmări, livra și gestiona propuneri ...",
        'aboutus' => 'Despre noi',
        'ab1' => "Șablon  de proiectare web",
        'ab2' => "Șablon propunere Social Media",
        'ab3' => "Închideți mai multe vânzări",
        'ab4' => "Supraviețuiți interviurilor cu clienții ",
        'ab5' => "Obțineți bugetul clienților",
        'quicklinks' => "Linkuri Rapide",
        'qu1' => "Alternativă la Proposify",
        'qu2' => "Alternativă la Pandadoc",
        'qu3' => "Alternativă la  o mai bună Proposals",
        'qu4' => "Alternativă la  o mai bună Proposals",
        'qu5' => "Alternativă la Indesign",
        'contactus' => 'Contactele noastre',
        'address' => "Adresă:",
        'addresscontent' => "Bd. Bodoni, 26/3,  etaj 3 cabinetul 7",
        'phone' => "Telefon:",
        'email' => "Poștă electronică:",
        'fax' => "Fax:"

    ]
?>